# unn

./: .gitignore  .project  pom.xml
php/: config.php  gradient.php  merger.php  realtime.php
sessions/: 3m-i1026-14d.session  amazon-1005-14d.session  amazon-1005-28d.session  apple-1001-14d.session  audusd-7-14d.session  bcash-i100002-14d.session  bcash-i100002-28d.session  bcash-i100002-7d.session  bitcoin-14d.session  bitcoin-28d.session  bitcoin-i100000-14d.session  bitcoin-i100000-28d.session  bitcoin-i100000-7d.session  disney-1016-14d.session  dj30-29-14d.session  dowjones-i29-14d.session  dowjones-i29-28d.session  dowjones30-i29-7d.session  eos-i100022-14d.session  eos-i100022-28d.session  eos-i100022-7d.session  eu50-i43-14d.session  eu50-i43-28d.session  eu50-i43-56d.session  eu50-i43-7d.session  eurcad-i13-14d.session  eurusd-1-14d.session  eurusd-i1-14d.session  eurusd-i1-28d.session  eurusd-i1-7d.session  facebook-i1003-14d.session  gbpusd-i2-14d.session  gbpusd-i2-28d.session  ge-i1017-14d.session  ger30-32-14d.session  germany30-i32-14d.session  germany30-i32-28d.session  germany30-i32-7d.session  gold-18-14d.session  gold-i18-14d.session  (+823 more)
src/main/java/: Shell.java
src/main/java/com/unn/engine/: Config.java  Main.java  Server.java
src/main/java/com/unn/stocks/: ArchiveReportAnalyzer.java  CloudPredictionsAnalyzer.java  InputBatchPredictor.java  InputMiner.java  MiningHelper.java  RealtimePredictor.java  StockAnalyzerApp.java
src/main/java/plugins/openml/: DatasetConfig.java  DiscreteSet.java  EnvironmentGroup.java  JobConfig.java  MiningEnvironment.java  MiningReport.java  NumericMapper.java  OpenML.java  OpenMLEnvironment.java  OuterValueType.java  SimulationConfig.java  UnitReport.java  ValueMapper.java
src/main/java/server/: Api.java  RESTApi.java  RestServer.java  Simulation.java  SimulationReport.java
src/main/java/unn/: Artifact.java  BaseOperator.java  CachedResult.java  Config.java  Dataset.java  DatasetParser.java  IEnvironment.java  IOperator.java  Miner.java  Model.java  ModelRefinery.java  OperatorDescriptor.java  OperatorHit.java  OperatorUtils.java  PrimaryOperator.java  RAW.java  StatsWalker.java  THD.java  TimeTable.java  VTR.java
src/main/java/unn/dataset/: DatacenterService.java  Dataset.java  DatasetDescriptor.java  DatasetLocator.java  DatasetParser.java  DatasetProvider.java  DatasetProviderProbe.java  DatasetSource.java  FeatureValueHistogram.java  FilesystemDatasetProvider.java  FilesystemDatasetSource.java  FilesystemLocator.java  Header.java  InnerDataset.java  InnerDatasetLoader.java  MaestroService.java  OpenMLDatasetProvider.java  OpenMLLocator.java  OuterDataset.java  OuterDatasetFactory.java  OuterDatasetLoader.java
src/main/java/unn/dataset/datacenter/: DatacenterDatasetProvider.java  DatacenterDatasetSource.java  DatacenterLocator.java  DatacenterOrigin.java
src/main/java/unn/dataset/filesystem/: FilesystemDatasetProvider.java  FilesystemDatasetSource.java  FilesystemLocator.java
src/main/java/unn/dataset/openml/: OpenMLDatasetProvider.java  OpenMLLocator.java
src/main/java/unn/interfaces/: IEnvironment.java  IOperator.java  IOperatorRunnable.java
src/main/java/unn/mining/: Artifact.java  Miner.java  MiningStatusObservable.java  Model.java  ModelRefinery.java  OperatorHit.java  PreviousState.java  Refinery.java  Refinery2.java  RefineryNew.java  StatsWalker.java  TimeTable.java  WheatMaximizerRefinery.java
src/main/java/unn/morphing/: MorphConfig.java  Morpher.java  MorpherOld.java
src/main/java/unn/operations/: BaseOperator.java  CachedResult.java  OperatorDescriptor.java  OperatorUtils.java  PrimaryOperator.java  RAW.java  THD.java
src/main/java/unn/session/: Session.java
src/main/java/unn/session/actions/: Action.java  ActionResult.java  LoadAction.java  LoadDatasetAction.java  LoadModelAction.java  MineAction.java  MorphAction.java  PredictAction.java  QueryAction.java  SaveAction.java  SaveModelAction.java
src/main/java/unn/session/actors/: Actor.java  FeedforwardDescriptorActor.java  FeedforwardPushActor.java  FeedforwardServeActor.java  FeedforwardSubscribeActor.java  LoadActor.java  LoadModelActor.java  MineActor.java  MorphActor.java  PersistenceActor.java  PredictActor.java  QueryActor.java  SaveActor.java
src/main/java/unn/simulation/: Prediction.java  Simulation.java  SimulationReport.java
src/main/java/unn/structures/: Agent.java  AgentRole.java  Config.java  Context.java  MiningStatus.java  MiningTarget.java  StandardResponse.java  StatusResponse.java  Utils.java  VTR.java
src/main/java/utils/: BTree.java  CombinationUtils.java  Domain.java  IOperatorRunnable.java  Misc.java  MultiplesHashMap.java  Pair.java  PriorityHashedArray.java  PriorityValue.java  RandomManager.java  Range.java  SequentialToken.java  SquareHashMap.java  Triplet.java
src/test/java/com/unn/engine/: TestArtifact.java  TestInnerDatasetLoader.java  TestMiner.java  TestModel.java  (+10 more)
(+134 files in other folders)
